# /etc/colortail/ct.conf
# Theme: Catppuccin Mocha (xterm-256 approximations)
#
# Base color for non-matching text:
#   Subtext0  (#a6adc8)  →  xterm-256: 146  ← recommended
#   Overlay2  (#9399b2)  →  xterm-256: 103  (dimmer option)
#   Text      (#cdd6f4)  →  xterm-256: 189  (brighter option)
#
# Color reference:
#   red        (#f38ba8) → 211
#   green      (#a6e3a1) → 151
#   yellow     (#f9e2af) → 229
#   blue       (#89b4fa) → 111
#   sapphire   (#74c7ec) → 81
#   sky        (#89dceb) → 117
#   teal       (#94e2d5) → 115
#   peach      (#fab387) → 216
#   maroon     (#eba0ac) → 175
#   mauve      (#cba6f7) → 183
#   pink       (#f5c2e7) → 218
#   lavender   (#b4befe) → 189
#   rosewater  (#f5e0dc) → 224
#   overlay2   (#9399b2) → 103
#   overlay1   (#7f849c) → 102
#
# Set base color:
base:146

# LINE HIGHLIGHTS
line:ALERT=211

# TIMESTAMPS / IDS
word:[0-9]{4}-[0-9]{2}-[0-9]{2}(?:[[:space:]]+|T)[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]{3,6})?(?:[[:space:]]?(?:Z|[+\-][0-9]{2}:[0-9]{2}))?=229
word:(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[[:space:]]+[0-9]{1,2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}=229
word:(pid|PID)=[0-9]+=102
word:\[[0-9]+\]=102
word:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}=103

# NETWORK / ADDRESSES
word:([0-9]{1,3}\.){3}[0-9]{1,3}=117
word:([0-9A-Fa-f]{0,4}:){2,7}[0-9A-Fa-f]{0,4}=117
word:([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}=115
word:port[[:space:]]*[0-9]{2,5}=111
word:([A-Za-z0-9-]+\.)+[A-Za-z]{2,}=189
word:(https?|ftp):\/\/[^[:space:]]+=183
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}=218

# HTTP
word:(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)=189
word:(?<=\s)2[0-9]{2}(?=\s|$)=151
word:(?<=\s)3[0-9]{2}(?=\s|$)=229
word:(?<=\s)4[0-9]{2}(?=\s|$)=216
word:(?<=\s)5[0-9]{2}(?=\s|$)=211
word:(user-agent|referer|host|connection|content-(type|length))=103

# AUTH / SECURITY
word:(sshd|sudo|PAM|fail2ban|iptables|nftables|selinux|auditd)=183
word:(auth|authentication|authorized|unauthorized|login|logout|failed|failure|expired|locked|ban|banned|deny|denied|forbidden)=218
word:(Ban detected|authentication failure|maximum authentication attempts)=211

# DAEMONS / SERVICES
word:(postfix(\/[a-z]+)?|dovecot|imap-login|pop3-login|amavis|spamd|clamd|opendmarc)=183
word:(nginx|apache2|httpd|php(-fpm)?|php[0-9.]*-fpm)=111
word:(mariadb|mysql|mysqld|postgres|postgresql)=111
word:(systemd|cron|CRON|kernel|docker|containerd|journald|ufw)=103

# SEVERITY / LEVELS
word:(EMERG|EMERGENCY)=211
word:ALERT=211
word:(CRIT|CRITICAL)=211
word:(ERR|ERROR)=211
word:(WARN|WARNING)=216
word:NOTICE=229
word:INFO=146
word:(DEBUG|TRACE)=102
word:[Ee][Rr][Rr][Oo][Rr]=211
word:[Ww][Aa][Rr][Nn]([Ii][Nn][Gg])?=216
word:[Ii][Nn][Ff][Oo]=146
word:[Dd][Ee][Bb][Uu][Gg]=102

# CONNECTION / STATE
word:(timeout|timed[ -]?out|reset by peer|connection (refused|closed|reset)|disconnected|unreachable)=216
word:(listening on|accepted|established)=151
word:(reject|rejected|dropped|blocked)=211
word:(restart(ed)?|start(ed)?|stop(ped)?|reload(ed)?)=229

# SSL / TLS / CERT / DISK / OOM
word:(SSL|TLS|certificate|certbot|letsencrypt|handshake|protocol)=111
word:(verify (ok|failed)|self[ -]signed|expired certificate)=216
word:(read-only file system|No space left on device|I\/O error)=216
word:(Out of memory|Killed process|oom-killer)=211
word:(segfault|stack trace|core dumped)=211
word:(NXDOMAIN|SERVFAIL|REFUSED)=216

# ORIGINAL RULES, CATPPUCCIN-MAPPED
line:ALERT=211
word:[0-9]{4}-[0-9]{2}-[0-9]{2}(?:[[:space:]]+|T)[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]{3,6})?(?:[[:space:]]?(?:Z|[+\-][0-9]{2}:[0-9]{2}))?=229
word:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}=117
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}=218
word:Ban detected=216
word:Email=151
word:DETECTED=218
