# /etc/colortail/ct.conf
# Theme: Lackluster World — 5-color xterm-256 approximations
#
# Palette (name → hex → xterm-256):
#   Old Rose            #C57F77 → 174   (errors / critical)
#   Light French Beige  #CEAB85 → 181   (warnings / notices / meta)
#   Dark Vanilla        #D6D8A7 → 187   (base text)
#   Sage                #AAC688 → 151   (success / OK / healthy)
#   Vista Blue          #8599CF → 146   (addresses / ids / info)
#
# Base color for non-matching text:
base:187

# ===== LINE HIGHLIGHTS =====
line:ALERT=174

# ===== TIMESTAMPS / IDS =====
# ISO: YYYY-MM-DD[ T]HH:MM:SS(.ms)?(Z|±HH:MM)?
word:[0-9]{4}-[0-9]{2}-[0-9]{2}(?:[[:space:]]+|T)[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]{3,6})?(?:[[:space:]]?(?:Z|[+\-][0-9]{2}:[0-9]{2}))?=181
# Syslog: Mon DD HH:MM:SS
word:(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[[:space:]]+[0-9]{1,2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}=181
# PIDs / bracketed ids / UUIDs
word:(?:^|[[:space:]])(pid|PID)=[0-9]+=146
word:\[[0-9]+\]=146
word:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}=146

# ===== NETWORK / ADDRESSES =====
word:(?:[0-9]{1,3}\.){3}[0-9]{1,3}=146
word:(?:[0-9A-Fa-f]{0,4}:){2,7}[0-9A-Fa-f]{0,4}=146
word:(?:[0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}=146
word:port[[:space:]]*[0-9]{2,5}=146

# ===== URLS / EMAILS (email BEFORE hostname) =====
# Email — full address, one solid color
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}=146
# Hostnames — only at BOL or after whitespace (won’t match inside emails)
word:(^|[[:space:]])([A-Za-z0-9-]+\.)+[A-Za-z]{2,}=146
# URLs
word:(https?|ftp):\/\/[^[:space:]]+=146

# ===== HTTP =====
word:(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)=146
# Status codes (keep away from ANSI escapes by requiring spaces)
word:[[:space:]]2[0-9]{2}[[:space:]]=151
word:[[:space:]]3[0-9]{2}[[:space:]]=181
word:[[:space:]]4[0-9]{2}[[:space:]]=174
word:[[:space:]]5[0-9]{2}[[:space:]]=174
word:(user-agent|referer|host|connection|content-(type|length))=181

# ===== AUTH / SECURITY =====
word:(sshd|sudo|PAM|fail2ban|iptables|nftables|selinux|auditd)=146
word:(auth|authentication|authorized|unauthorized|login|logout|failed|failure|expired|locked|ban|banned|deny|denied|forbidden)=174
word:(Ban detected|authentication failure|maximum authentication attempts)=174

# ===== DAEMONS / SERVICES =====
word:(postfix(\/[a-z]+)?|dovecot|imap-login|pop3-login|amavis|spamd|clamd|opendmarc)=146
word:(nginx|apache2|httpd|php(-fpm)?|php[0-9.]*-fpm)=146
word:(mariadb|mysql|mysqld|postgres|postgresql)=146
word:(systemd|cron|CRON|kernel|docker|containerd|journald|ufw)=181

# ===== SEVERITY / LEVELS =====
word:(EMERG|EMERGENCY)=174
word:ALERT=174
word:(CRIT|CRITICAL)=174
word:(ERR|ERROR)=174
word:(WARN|WARNING)=181
word:NOTICE=181
word:INFO=151
word:(DEBUG|TRACE)=181
word:[Ee][Rr][Rr][Oo][Rr]=174
word:[Ww][Aa][Rr][Nn](?:[Ii][Nn][Gg])?=181
word:[Ii][Nn][Ff][Oo]=151
word:[Dd][Ee][Bb][Uu][Gg]=181

# ===== CONNECTION / STATE =====
word:(timeout|timed[ -]?out|reset by peer|connection (refused|closed|reset)|disconnected|unreachable)=174
word:(listening on|accepted|established)=151
word:(reject|rejected|dropped|blocked)=174
word:(restart(?:ed)?|start(?:ed)?|stop(?:ped)?|reload(?:ed)?)=181

# ===== SSL / TLS / CERT / DISK / OOM =====
word:(SSL|TLS|certificate|certbot|letsencrypt|handshake|protocol)=146
word:(verify (ok|failed)|self[ -]signed|expired certificate)=174
word:(read-only file system|No space left on device|I\/O error)=174
word:(Out of memory|Killed process|oom-killer)=174
word:(segfault|stack trace|core dumped)=174
word:(NXDOMAIN|SERVFAIL|REFUSED)=174
