# /etc/colortail/ct.conf
# line:REGEX=ANSI_COLOR
# word:REGEX=ANSI_COLOR
# Dracula xterm-256 approx:
# red 203, orange 215, yellow 229, green 84, cyan 117, purple 141, pink 212, comment 103, gray 252, fg 231

line:ALERT=203

# TIMESTAMPS / IDS
# ISO: YYYY-MM-DD[ T]HH:MM:SS(.ms)?(Z|±HH:MM)?
word:[0-9]{4}-[0-9]{2}-[0-9]{2}(?:[[:space:]]+|T)[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]{3,6})?(?:[[:space:]]?(?:Z|[+\-][0-9]{2}:[0-9]{2}))?=229
# Syslog: Mon DD HH:MM:SS
word:(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[[:space:]]+[0-9]{1,2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}=229
# PIDs / UUIDs
word:(pid|PID)=[0-9]+=103
word:\[[0-9]+\]=103
word:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}=103

# NETWORK / ADDRESSES
word:([0-9]{1,3}\.){3}[0-9]{1,3}=117
word:([0-9A-Fa-f]{0,4}:){2,7}[0-9A-Fa-f]{0,4}=117
word:([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}=117
word:port[[:space:]]*[0-9]{2,5}=141
# (Removed bare :\d+ to avoid coloring times)
word:([A-Za-z0-9-]+\.)+[A-Za-z]{2,}=231
word:(https?|ftp):\/\/[^[:space:]]+=212
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}=212

# HTTP
word:(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)=141
# Safe status codes (won’t recolor dates)
word:(?<=\s)2[0-9]{2}(?=\s|$)=84
word:(?<=\s)3[0-9]{2}(?=\s|$)=229
word:(?<=\s)4[0-9]{2}(?=\s|$)=215
word:(?<=\s)5[0-9]{2}(?=\s|$)=203
word:(user-agent|referer|host|connection|content-(type|length))=103

# AUTH / SECURITY
word:(sshd|sudo|PAM|fail2ban|iptables|nftables|selinux|auditd)=141
word:(auth|authentication|authorized|unauthorized|login|logout|failed|failure|expired|locked|ban|banned|deny|denied|forbidden)=212
word:(Ban detected|authentication failure|maximum authentication attempts)=203

# DAEMONS / SERVICES
word:(postfix(\/[a-z]+)?|dovecot|imap-login|pop3-login|amavis|spamd|clamd|opendmarc)=141
word:(nginx|apache2|httpd|php(-fpm)?|php[0-9.]*-fpm)=141
word:(mariadb|mysql|mysqld|postgres|postgresql)=141
word:(systemd|cron|CRON|kernel|docker|containerd|journald|ufw)=141

# SEVERITY / LEVELS
word:(EMERG|EMERGENCY)=203
word:ALERT=203
word:(CRIT|CRITICAL)=203
word:(ERR|ERROR)=203
word:(WARN|WARNING)=215
word:NOTICE=229
word:INFO=252
word:(DEBUG|TRACE)=103
word:[Ee][Rr][Rr][Oo][Rr]=203
word:[Ww][Aa][Rr][Nn]([Ii][Nn][Gg])?=215
word:[Ii][Nn][Ff][Oo]=252
word:[Dd][Ee][Bb][Uu][Gg]=103

# CONNECTION / STATE
word:(timeout|timed[ -]?out|reset by peer|connection (refused|closed|reset)|disconnected|unreachable)=215
word:(listening on|accepted|established)=84
word:(reject|rejected|dropped|blocked)=203
word:(restart(ed)?|start(ed)?|stop(ped)?|reload(ed)?)=229

# SSL / TLS / CERT / DISK / OOM
word:(SSL|TLS|certificate|certbot|letsencrypt|handshake|protocol)=141
word:(verify (ok|failed)|self[ -]signed|expired certificate)=215
word:(read-only file system|No space left on device|I\/O error)=215
word:(Out of memory|Killed process|oom-killer)=203
word:(segfault|stack trace|core dumped)=203
word:(NXDOMAIN|SERVFAIL|REFUSED)=215

# ORIGINAL RULES, DRACULA MAPPED
line:ALERT=203
word:[0-9]{4}-[0-9]{2}-[0-9]{2}(?:[[:space:]]+|T)[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]{3,6})?(?:[[:space:]]?(?:Z|[+\-][0-9]{2}:[0-9]{2}))?=229
word:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}=117
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}=212
word:Ban detected=215
word:Email=84
word:DETECTED=212
