# /etc/colortail/ct.conf
# Theme: Lackluster — xterm-256 approximations
#
# Base color for non-matching text:
#   lack (#708090) → xterm-256: 66
#
# Palette (approx xterm-256):
#   lack     (#708090) → 66
#   luster   (#deeeed) → 254
#   orange   (#ffaa88) → 216
#   yellow   (#abab77) → 144
#   green    (#789978) → 108
#   blue     (#7788aa) → 103
#   red      (#d70000) → 160
#
#   black    (#000000) → 16
#   gray1    (#080808) → 232
#   gray2    (#191919) → 233
#   gray3    (#2a2a2a) → 235
#   gray4    (#444444) → 238
#   gray5    (#555555) → 240
#   gray6    (#7a7a7a) → 243
#   gray7    (#aaaaaa) → 248
#   gray8    (#cccccc) → 252
#   gray9    (#dddddd) → 253
#
base:66
statusbar_bg:238
statusbar_fg:252

# ===== LINE HIGHLIGHTS =====
line:ALERT=160

# ===== TIMESTAMPS / IDS =====
word:[0-9]{4}-[0-9]{2}-[0-9]{2}(?:[[:space:]]+|T)[0-9]{2}:[0-9]{2}:[0-9]{2}(?:\.[0-9]{3,6})?(?:[[:space:]]?(?:Z|[+\-][0-9]{2}:[0-9]{2}))?=144
word:(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[[:space:]]+[0-9]{1,2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}=144
word:(?:^|[[:space:]])(pid|PID)=[0-9]+=66
word:\[[0-9]+\]=66
word:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}=66

# ===== URLS / EMAILS =====
word:[A-Za-z0-9._%+\-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}=103
word:(^|[[:space:]])([A-Za-z0-9-]+\.)+[A-Za-z]{2,}=254
word:(https?|ftp):\/\/[^[:space:]]+=103

# ===== NETWORK / ADDRESSES =====
word:(?:[0-9]{1,3}\.){3}[0-9]{1,3}=103
word:(?:[0-9A-Fa-f]{0,4}:){2,7}[0-9A-Fa-f]{0,4}=103
word:(?:[0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}=108
word:port[[:space:]]*[0-9]{2,5}=103

# ===== HTTP =====
word:(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)=103
word:[[:space:]]2[0-9]{2}[[:space:]]=108
word:[[:space:]]3[0-9]{2}[[:space:]]=144
word:[[:space:]]4[0-9]{2}[[:space:]]=216
word:[[:space:]]5[0-9]{2}[[:space:]]=160
word:(user-agent|referer|host|connection|content-(type|length))=66

# ===== AUTH / SECURITY =====
word:(sshd|sudo|PAM|fail2ban|iptables|nftables|selinux|auditd)=103
word:(auth|authentication|authorized|unauthorized|login|logout|failed|failure|expired|locked|ban|banned|deny|denied|forbidden)=103
word:(Ban detected|authentication failure|maximum authentication attempts)=160

# ===== DAEMONS / SERVICES =====
word:(postfix(\/[a-z]+)?|dovecot|imap-login|pop3-login|amavis|spamd|clamd|opendmarc)=103
word:(nginx|apache2|httpd|php(-fpm)?|php[0-9.]*-fpm)=103
word:(mariadb|mysql|mysqld|postgres|postgresql)=103
word:(systemd|cron|CRON|kernel|docker|containerd|journald|ufw)=66

# ===== SEVERITY / LEVELS =====
word:(EMERG|EMERGENCY)=160
word:ALERT=160
word:(CRIT|CRITICAL)=160
word:(ERR|ERROR)=160
word:(WARN|WARNING)=216
word:NOTICE=144
word:INFO=254
word:(DEBUG|TRACE)=66
word:[Ee][Rr][Rr][Oo][Rr]=160
word:[Ww][Aa][Rr][Nn](?:[Ii][Nn][Gg])?=216
word:[Ii][Nn][Ff][Oo]=254
word:[Dd][Ee][Bb][Uu][Gg]=66

# ===== CONNECTION / STATE =====
word:(timeout|timed[ -]?out|reset by peer|connection (refused|closed|reset)|disconnected|unreachable)=216
word:(listening on|accepted|established)=108
word:(reject|rejected|dropped|blocked)=160
word:(restart(?:ed)?|start(?:ed)?|stop(?:ped)?|reload(?:ed)?)=144

# ===== SSL / TLS / CERT / DISK / OOM =====
word:(SSL|TLS|certificate|certbot|letsencrypt|handshake|protocol)=103
word:(verify (ok|failed)|self[ -]signed|expired certificate)=216
word:(read-only file system|No space left on device|I\/O error)=216
word:(Out of memory|Killed process|oom-killer)=160
word:(segfault|stack trace|core dumped)=160
word:(NXDOMAIN|SERVFAIL|REFUSED)=216
